Prac_01/MainWindow.xaml

<Window x:Class="Prac_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_01"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">

    <Grid>
        <Canvas Margin="234,130,234,129" >
            <Rectangle
    Width="312"
    Height="155"
    Fill="#FFF4F4FF"
    Canvas.Left="10"
    Canvas.Top="10"
    RadiusX="20" RadiusY="20"/>
            <Button Content="Learning" Height="39" Canvas.Left="40" Canvas.Top="34" Width="252" BorderBrush="#FF626C87" Foreground="Black" FontSize="16" FontFamily="Century" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="Authentication" Height="39" Canvas.Left="40" Canvas.Top="100" Width="252" BorderBrush="#FF626C87" Foreground="Black" FontSize="16" FontFamily="Century" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Label Content="Choose the mode:" HorizontalAlignment="Left" Height="80" Margin="248,31,0,0" VerticalAlignment="Top" Width="296" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="24" FontFamily="MV Boli"/>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5A7485" Offset="1"/>
                <GradientStop Color="#FF323475" Offset="0.322"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
