Prac_01/Window2.xaml

<Window x:Class="Prac_01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_01"
        mc:Ignorable="d"
        Title="Authentication" Height="476" Width="783">
    <Grid Background="#FF0A2135" HorizontalAlignment="Center" Width="783" Margin="0,0,0,-6">
        <Label Content="Authentication mode" HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="464" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="White" FontFamily="Segoe UI"/>
        <Label Content="The word: " HorizontalAlignment="Left" Height="43" Margin="10,76,0,0" VerticalAlignment="Top" Width="133" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="Amount of attempts: " HorizontalAlignment="Left" Height="43" Margin="10,142,0,0" VerticalAlignment="Top" Width="237" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <ComboBox x:Name="enter_attempts" HorizontalAlignment="Left" Height="42" Margin="252,143,0,0" VerticalAlignment="Top" Width="78" BorderBrush="#FF184C7A">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF184C7A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label Content="Alpha:" HorizontalAlignment="Left" Height="43" Margin="160,217,0,0" VerticalAlignment="Top" Width="87" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24"/>
        <ComboBox x:Name="alpha_textbox" HorizontalAlignment="Left" Height="42" Margin="252,218,0,0" VerticalAlignment="Top" Width="78" BorderBrush="#FF184C7A">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF184C7A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="0.05"/>
        </ComboBox>
        <TextBox x:Name="main_input" HorizontalAlignment="Left" Height="38" Margin="12,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Foreground="White" Background="#FF194163" BorderBrush="#FF194163" VerticalContentAlignment="Center" FontSize="22" IsEnabled="False" KeyDown="main_input_KeyDown"/>
        <Label Content="Statistic analysis" HorizontalAlignment="Left" Height="43" Margin="465,76,0,0" VerticalAlignment="Top" Width="236" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="back_to_main" Content="Back to main window" HorizontalAlignment="Left" Height="42" Margin="498,385,0,0" VerticalAlignment="Top" Width="203" Background="#FF1F517C" BorderBrush="#FF1F517C" FontSize="18" RenderTransformOrigin="1.053,0.199" Click="back_to_main_Click" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="enter_info_butt" Content="Enter" HorizontalAlignment="Left" Height="42" Margin="100,275,0,0" VerticalAlignment="Top" Width="144" Background="#FF1F517C" BorderBrush="#FF1F517C" FontSize="18" RenderTransformOrigin="1.053,0.199" Click="enter_info_butt_Click" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="code_word" HorizontalAlignment="Left" Height="41" Margin="157,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Foreground="White" Background="#FF194163" BorderBrush="#FF194163" VerticalContentAlignment="Center" FontSize="22"/>
        <Label Content="Дисперсії:" HorizontalAlignment="Left" Height="43" Margin="392,128,0,0" VerticalAlignment="Top" Width="118" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="P = " HorizontalAlignment="Left" Height="43" Margin="392,186,0,0" VerticalAlignment="Top" Width="59" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="disps" Content="" HorizontalAlignment="Left" Height="43" Margin="520,128,0,0" VerticalAlignment="Top" Width="159" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="Помилка 1-го роду = " HorizontalAlignment="Left" Height="43" Margin="392,234,0,0" VerticalAlignment="Top" Width="236" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="Помилка 2-го роду = " HorizontalAlignment="Left" Height="43" Margin="392,282,0,0" VerticalAlignment="Top" Width="236" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="P" Content="" HorizontalAlignment="Left" Height="43" Margin="465,187,0,0" VerticalAlignment="Top" Width="69" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
        <Grid Background="#FF0A2135" HorizontalAlignment="Center" Width="783">
            <Label Content="Authentication mode" HorizontalAlignment="Center" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="464" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="White" FontFamily="Segoe UI"/>
            <Label Content="The word: " HorizontalAlignment="Left" Height="43" Margin="10,76,0,0" VerticalAlignment="Top" Width="133" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24"/>
            <Label Content="Amount of attempts: " HorizontalAlignment="Left" Height="43" Margin="10,142,0,0" VerticalAlignment="Top" Width="237" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            <ComboBox x:Name="enter_attempts1" HorizontalAlignment="Left" Height="42" Margin="252,143,0,0" VerticalAlignment="Top" Width="78" BorderBrush="#FF184C7A">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF184C7A" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Label Content="Alpha:" HorizontalAlignment="Left" Height="43" Margin="160,217,0,0" VerticalAlignment="Top" Width="87" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24"/>
            <ComboBox x:Name="alpha_textbox1" HorizontalAlignment="Left" Height="42" Margin="252,218,0,0" VerticalAlignment="Top" Width="78" BorderBrush="#FF184C7A">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF184C7A" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="0.05"/>
                <ComboBoxItem Content="0.01"/>
                <ComboBoxItem Content="0.001"/>
            </ComboBox>
            <TextBox x:Name="main_input1" HorizontalAlignment="Left" Height="38" Margin="12,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Foreground="White" Background="#FF194163" BorderBrush="#FF194163" VerticalContentAlignment="Center" FontSize="22" IsEnabled="False" KeyDown="main_input_KeyDown"/>
            <Label Content="Statistic analysis" HorizontalAlignment="Left" Height="43" Margin="465,76,0,0" VerticalAlignment="Top" Width="236" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            <Button x:Name="back_to_main1" Content="Back to main window" HorizontalAlignment="Left" Height="42" Margin="498,385,0,0" VerticalAlignment="Top" Width="203" Background="#FF1F517C" BorderBrush="#FF1F517C" FontSize="18" RenderTransformOrigin="1.053,0.199" Click="back_to_main_Click" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="enter_info_butt1" Content="Enter" HorizontalAlignment="Left" Height="42" Margin="100,275,0,0" VerticalAlignment="Top" Width="144" Background="#FF1F517C" BorderBrush="#FF1F517C" FontSize="18" RenderTransformOrigin="1.053,0.199" Click="enter_info_butt_Click" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="code_word1" HorizontalAlignment="Left" Height="41" Margin="157,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Foreground="White" Background="#FF194163" BorderBrush="#FF194163" VerticalContentAlignment="Center" FontSize="22"/>
            <Label Content="Дисперсії:" HorizontalAlignment="Left" Height="43" Margin="392,128,0,0" VerticalAlignment="Top" Width="118" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
            <Label Content="P = " HorizontalAlignment="Left" Height="43" Margin="392,186,0,0" VerticalAlignment="Top" Width="59" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
            <Label x:Name="disps1" Content="" HorizontalAlignment="Left" Height="43" Margin="520,128,0,0" VerticalAlignment="Top" Width="159" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
            <Label Content="Помилка 1-го роду = " HorizontalAlignment="Left" Height="43" Margin="392,234,0,0" VerticalAlignment="Top" Width="236" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            <Label Content="Помилка 2-го роду = " HorizontalAlignment="Left" Height="43" Margin="392,282,0,0" VerticalAlignment="Top" Width="236" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            <Label x:Name="P_" Content="" HorizontalAlignment="Left" Height="43" Margin="441,186,0,0" VerticalAlignment="Top" Width="69" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
            <ComboBox x:Name="user_textbox" HorizontalAlignment="Left" Height="42" Margin="16,218,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FF184C7A">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF184C7A" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Розробник"/>
                <ComboBoxItem Content="Інший користувач"/>
            </ComboBox>
            <Label x:Name="P1" Content="" HorizontalAlignment="Left" Height="43" Margin="639,234,0,0" VerticalAlignment="Top" Width="69" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>
            <Label x:Name="P2" Content="" HorizontalAlignment="Left" Height="43" Margin="639,282,0,0" VerticalAlignment="Top" Width="69" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24"/>

        </Grid>

    </Grid>
</Window>
