Prac_01/Window1.xaml

<Window x:Class="Prac_01.Window1" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_01"
        mc:Ignorable="d"
        Title="Learning and creating an account app" Height="450" Width="800">
    <Grid Background="#FF47A69E" ContextMenuClosing="Grid_ContextMenuClosing">
        <TextBox x:Name="main_word" HorizontalAlignment="Left" Height="30" Margin="184,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
        <Label Content="Word for learning:" HorizontalAlignment="Left" Height="33" Margin="10,19,0,0" VerticalAlignment="Top" Width="179" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
        <Label Content="Amount of attempts:" HorizontalAlignment="Left" Height="34" Margin="0,76,0,0" VerticalAlignment="Top" Width="179" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
        <Button x:Name="Enter_data" Content="Enter data" HorizontalAlignment="Left" Height="42" Margin="430,44,0,0" VerticalAlignment="Top" Width="143" Background="White" BorderBrush="#FF646E82" FontSize="18" Click="Enter_data_Click" RenderTransformOrigin="1.053,0.199">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="save_results_butt" Content="Save results" HorizontalAlignment="Left" Height="42" Margin="627,333,0,0" VerticalAlignment="Top" Width="143" Background="White" BorderBrush="#FF646E82" FontSize="18" Click="save_results_butt_Click" RenderTransformOrigin="1.053,0.199" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="attempts_selection" HorizontalAlignment="Left" Height="24" Margin="184,81,0,0" VerticalAlignment="Top" Width="213">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBox x:Name="attempting_textbox" HorizontalAlignment="Left" Height="51" Margin="400,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="216" KeyDown="attempting_textbox_KeyDown" IsEnabled="False" FontSize="18" FontFamily="Arial"/>
        <Label Content="Enter text to start:" HorizontalAlignment="Left" Height="51" Margin="163,0,0,0" VerticalAlignment="Center" Width="237" FontSize="26" Background="Transparent" Foreground="White"/>
        <Button x:Name="clear_all_butt" Content="Clear All" HorizontalAlignment="Left" Height="42" Margin="28,333,0,0" VerticalAlignment="Top" Width="143" Background="White" BorderBrush="#FF646E82" FontSize="18" RenderTransformOrigin="1.053,0.199" Click="clear_all_butt_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="back_to_main" Content="Back to main window" HorizontalAlignment="Center" Height="42" Margin="0,333,0,0" VerticalAlignment="Top" Width="203" Background="White" BorderBrush="#FF646E82" FontSize="18" RenderTransformOrigin="1.053,0.199" Click="back_to_main_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
