Lab_05/DataWindowPages/OlimpiadAndPrivelegeInfo.xaml

<Page x:Class="Lab_04.OlimpiadAndPrivelegeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_04"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="OlimpiadAndPrivelegeInfo">

    <Grid x:Name="olimpiadPrivelegeInfo" HorizontalAlignment="Left" Height="420" Margin="-1,0,-0.4,0" VerticalAlignment="Top" Width="795" Visibility="Visible">
        <DataGrid x:Name="appPrivilege_Copy" HorizontalAlignment="Left" Height="184" Margin="10,211,0,0" VerticalAlignment="Top" Width="351"/>
        <DataGrid x:Name="appOlimpiad" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="351"/>
        <DataGrid x:Name="olimpiad" HorizontalAlignment="Left" Height="144" Margin="391,10,0,0" VerticalAlignment="Top" Width="377"/>
        <DataGrid x:Name="privilege" HorizontalAlignment="Left" Height="236" Margin="391,159,0,0" VerticalAlignment="Top" Width="377"/>
        <DataGrid x:Name="appPrivilege" HorizontalAlignment="Left" Height="184" Margin="10,211,0,0" VerticalAlignment="Top" Width="351"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Desktop\Main\Uni\1 курс\2 семестр\ОП\Lab_05\Lab_04\Pictures\cool-background (3).png"/>
        </Grid.Background>

    </Grid>
</Page>
