Lab_01/MainWindow.xaml

<Window x:Class="Lab_01.MainWindow"           WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ContextMenuClosing="Exit_butt_clicked" Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="/166070-nacionalnyj_park_banf-morennoe_ozero-banff-nacionalnyj_park_dzhasper_kanada-ozero_luiza-5120x2880.jpg"/>
        </Grid.Background>
        <Button x:Name="Read_butt" Content="Read Student Data" HorizontalAlignment="Left" Height="40" Margin="51,47,0,0" VerticalAlignment="Top" Width="130" Background="Black" BorderBrush="White" Foreground="White" Click="Read_butt_Click"/>
        <Button x:Name="Game_butt" Content="Noughts and Crosses" HorizontalAlignment="Left" Height="40" Margin="51,110,0,0" VerticalAlignment="Top" Width="130" Background="Black" BorderBrush="White" Foreground="White" Click="Game_butt_Click"/>
        <Button x:Name="Custom_calc_butt" Content="Custom Calculator" HorizontalAlignment="Left" Height="40" Margin="51,172,0,0" VerticalAlignment="Top" Width="130" Background="Black" BorderBrush="White" Foreground="White" Click="Custom_calc_butt_Click"/>
        <Button x:Name="sys_calc_butt" Content="System Calculator" HorizontalAlignment="Left" Height="40" Margin="51,236,0,0" VerticalAlignment="Top" Width="130" Background="Black" BorderBrush="White" Foreground="White" Click="sys_calc_butt_Click"/>
        <Button x:Name="Dev_info_butt" Content="About Developer" HorizontalAlignment="Left" Height="40" Margin="51,304,0,0" VerticalAlignment="Top" Width="130" Background="Black" BorderBrush="White" Foreground="White" Click="Dev_info_butt_Click"/>
        <Button x:Name="Exit_butt" Content="Exit" Opacity ="0.6" HorizontalAlignment="Left" Height="36" Margin="619,350,0,0" VerticalAlignment="Top" Width="126" Background="Black" BorderBrush="White" Foreground="White" Click="Exit_butt_clicked"/>
    </Grid>

</Window>
