Lab_01/Window3.xaml

<Window x:Class="Lab_01.Window3" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="Custom Calculator" Height="620" Width="460">
    <Window.Background>
        <SolidColorBrush Color="#FF100C14" Opacity="0.75"/>
    </Window.Background>
    <Grid ShowGridLines="False" Width="450" Margin="5,2,5,18" ContextMenuClosing="Exit_butt_clicked">
        <Grid.Background>
            <SolidColorBrush Color="#FF100C14" Opacity="0.75"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="main_textbox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Center" Width="445" FontSize="72" HorizontalContentAlignment="Right" Background="#FF313131" Foreground="White" SelectionBrush="#FF62BAFF" BorderBrush="#FF171C2B">
            <TextBox.SelectionTextBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.SelectionTextBrush>
        </TextBox>
        <Button x:Name="butt9" Content="9" HorizontalAlignment="Center" Height="100" Grid.Row="3" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="2" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt1" Content="1" HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt2" Content="2" HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="1" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt3" Content="3" HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="2" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt4" Content="4" HorizontalAlignment="Center" Height="100" Grid.Row="2" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt5" Content="5" HorizontalAlignment="Center" Height="100" Grid.Row="2" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="1" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt6" Content="6" HorizontalAlignment="Center" Height="100" Grid.Row="2" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="2" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt7" Content="7" HorizontalAlignment="Center" Height="100" Grid.Row="3" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt8" Content="8" HorizontalAlignment="Center" Height="100" Grid.Row="3" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="1" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="butt0" Content="0" HorizontalAlignment="Center" Height="100" Grid.Row="4" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="1" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="add_butt" Content="+" HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="3" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="subtract_butt" Content="-" HorizontalAlignment="Center" Height="100" Grid.Row="2" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="3" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="multiply_butt" Content="*" HorizontalAlignment="Center" Height="100" Grid.Row="3" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="3" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="divide_butt" Content="/" HorizontalAlignment="Center" Height="100" Grid.Row="4" VerticalAlignment="Center" Width="103" Foreground="White" FontSize="70" Grid.Column="3" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="dot_butt" Content="." HorizontalAlignment="Center" Height="50" Grid.Row="4" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="36" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="47" Grid.Row="4" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="16" Click="to_main_butt_Click" Margin="0,62,0,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <TextBlock TextAlignment="Center" Width="103" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"><Run Text="Main"/><LineBreak/><Run Text="window"/></TextBlock>
        </Button>
        <Button x:Name="clear_butt" Content="C" HorizontalAlignment="Left" Height="50" Grid.Row="4" VerticalAlignment="Top" Width="51" Foreground="White" FontSize="30" Grid.Column="2" Margin="61,67,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="equals_butt" Content="=" HorizontalAlignment="Left" Height="50" Grid.Row="4" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" Margin="0,9,0,0" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="clear_all_butt" Content="CA" HorizontalAlignment="Left" Height="50" Grid.Row="4" VerticalAlignment="Top" Width="51" Foreground="White" FontSize="30" Grid.Column="2" Margin="5,66,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="butt_Clicked">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
