Lab_01/Window1.xaml

<Window x:Class="Lab_01.Window1" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="Student data writer/remover" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" ContextMenuClosing="Exit_butt_Click">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00D6FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Back to main menu" HorizontalAlignment="Left" Height="37" Margin="46,345,0,0" VerticalAlignment="Top" Width="187" FontSize="16" Background="#FF00191E" Foreground="White" Click="Back_to_main_butt_Click"/>
        <Button x:Name="Exit_butt" Content="Exit" HorizontalAlignment="Left" Height="37" Margin="585,345,0,0" VerticalAlignment="Top" Width="164" FontSize="16" Background="#FF00191E" Foreground="White" Click="Exit_butt_Click"/>
        <TextBox x:Name="f_name" HorizontalAlignment="Left" Height="34" Margin="25,120,0,0" Text="First name" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FF7FDEFA" FontSize="18" SelectionOpacity="0.3" Visibility="Visible" IsEnabled="False"/>
        <TextBox x:Name="l_name" HorizontalAlignment="Left" Height="33" Margin="25,187,0,0" Text="Last name" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FF7FDEFA" FontSize="18" Visibility="Visible" IsEnabled="False"/>
        <TextBox x:Name="stud_id" HorizontalAlignment="Left" Height="33" Margin="25,61,0,0" Text="Student ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FF7FDEFA" FontSize="18" Visibility="Visible" IsEnabled="False"/>
        <Button x:Name="write_remove" Content="Write to a file" HorizontalAlignment="Left" Height="66" Margin="344,137,0,0" VerticalAlignment="Top" Width="167" Background="#FF64DBFF" FontSize="16" BorderBrush="#FF4BC3CA" IsEnabled="False" Click="write_remove_Click"/>
        <ComboBox x:Name="combo_data" HorizontalAlignment="Left" Height="28" Margin="344,78,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="Add student data"/>
            <ListBoxItem Content="Remove data(with ID)"/>
        </ComboBox>

    </Grid>
</Window>
