Lab_01/Window2.xaml

<Window x:Class="Lab_01.Window2" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="Noughts and Crosses" Height="750" Width="750">
    
    <Grid x:Name="grid" ShowGridLines="False" Background="#FF5971F3" Height="722" VerticalAlignment="Top">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Start_butt" Content="Start game" Grid.Column="1" HorizontalAlignment="Left" Height="86" Grid.Row="5" VerticalAlignment="Top" Width="440" FontSize="36" Background="#FF4461FF" Click="Start_butt_Click" Grid.ColumnSpan="3" Margin="0,13,0,0" Foreground="#FFFF8383" FontFamily="Ink Free"/>
        <Button x:Name="to_main" Content="Back &#xa;to menu" HorizontalAlignment="Center" Height="86" Grid.Row="5" VerticalAlignment="Top" Width="122" FontSize="30" Background="#FF4461FF" Click="to_main_butt_Click" Margin="0,13,0,0" Foreground="#FFFF8383" FontFamily="Ink Free" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="to_main_Copy" Content="Exit" HorizontalAlignment="Center" Height="86" Grid.Row="5" VerticalAlignment="Top" Width="122" FontSize="35" Background="#FF4461FF" Click="Exit_butt_Click" Margin="0,13,0,0" Grid.Column="4" Foreground="#FFFF8383" FontFamily="Ink Free"/>
    </Grid>
</Window>
