Prac_03/Prac_03/DevInfo.xaml

<Window x:Class="Prac_03.DevInfo" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_03"
        mc:Ignorable="d"        Title="Dev info. April 2022" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5D2AFF" Offset="0"/>
                <GradientStop Color="#FF252525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Про розробника" HorizontalAlignment="Center" Height="95" Margin="0,10,0,0" VerticalAlignment="Top" Width="398" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC054FF" FontFamily="Segoe Print"/>
        <Label Content="Студент групи КП-13&#xa;Київського політехнічного університету&#xa;імені Ігоря Сікорського&#xa;Гаркуша Ілля Сергійович&#xa;&#xa;2022" HorizontalAlignment="Center" Height="258" Margin="0,105,0,0" VerticalAlignment="Top" Width="462" FontFamily="Segoe Print" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF837DAD" Foreground="Black"/>
        <Button Content="Back to main menu" HorizontalAlignment="Center" Height="34" Margin="0,377,0,0" VerticalAlignment="Top" Width="196" Background="#FF837DAD" Click="to_main_butt_Click"/>

    </Grid>
</Window>
