Prac_03/Prac_03/MainWindow.xaml

<Window x:Class="Prac_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}">
    <Grid HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="790">
        <Grid.Background>
            <ImageBrush ImageSource="ezgif-5-c4f7748c3c.jpg"/>
        </Grid.Background>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Height="37" Margin="80,227,0,0" VerticalAlignment="Top" Width="619" BorderBrush="{x:Null}" Foreground="#FFC7C7C7" FontSize="22" FontFamily="Calibri" Click="exit_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF353734" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="devInfo" Content="About" HorizontalAlignment="Left" Height="37" Margin="80,185,0,0" VerticalAlignment="Top" Width="619" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="24" Foreground="#FFC7C7C7" Click="devInfo_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF353734" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="user" Content="User mode" HorizontalAlignment="Left" Height="37" Margin="80,143,0,0" VerticalAlignment="Top" Width="619" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="24" Click="user_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF353734" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="admin" Content="Admin mode" HorizontalAlignment="Left" Height="37" Margin="80,101,0,0" VerticalAlignment="Top" Width="619" Foreground="#FFC7C7C7" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="admin_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF353734" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
