Lab_05/Windows/ModifyWin.xaml

<Window x:Class="Lab_04.ModifyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04"
        mc:Ignorable="d"
        Title="ModifyWin" Height="475" Width="840" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\User\Desktop\Main\Uni\1 курс\2 семестр\ОП\Lab_05\Lab_04\Pictures\gradient-17104.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="834" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,-0.4,0">
            <TabItem Header="General Info" FontSize="20" FontFamily="Georgia" Background="#FF22A7C8" FontStyle="Italic" Height="28.8" BorderBrush="{x:Null}" Foreground="Black">
                <Grid Margin="0,0,1.8,1.4" RenderTransformOrigin="0.5,0.5">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Surname:" HorizontalAlignment="Left" Margin="262,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Second name:" HorizontalAlignment="Left" Margin="519,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AppID" Content="Applicant № " HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                    <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="36,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone number:" HorizontalAlignment="Left" Margin="384,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Home address:" HorizontalAlignment="Center" Margin="10,149,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
                    <Label Content="City:" HorizontalAlignment="Left" Margin="37,251,0,0" VerticalAlignment="Top"/>
                    <Label Content="Street:" HorizontalAlignment="Left" Margin="291,205,0,0" VerticalAlignment="Top"/>
                    <Label Content="Building number:" HorizontalAlignment="Left" Margin="291,250,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AppName" HorizontalAlignment="Left" Height="32" Margin="96,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="AppSurname" HorizontalAlignment="Left" Height="32" Margin="362,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="AppSecName" HorizontalAlignment="Left" Height="32" Margin="655,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <DatePicker x:Name="AppBirthdate" HorizontalAlignment="Left" Height="31" Margin="145,103,0,0" VerticalAlignment="Top" Width="165">
                        <DatePicker.Background>
                            <ImageBrush ImageSource="C:\Users\User\Desktop\Main\Uni\1 курс\2 семестр\ОП\Lab_05\Lab_04\Pictures\gradient-17104.jpg" Opacity="0.3" />
                        </DatePicker.Background>
                    </DatePicker>
                    <TextBox x:Name="AppPhoneNumber" HorizontalAlignment="Left" Height="32" Margin="537,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="AppCity" HorizontalAlignment="Left" Height="32" Margin="96,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="AppStreet" HorizontalAlignment="Left" Height="32" Margin="362,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" VerticalContentAlignment="Center" IsEnabled="False" FontSize="18">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="AppBuildingNumber" HorizontalAlignment="Left" Height="32" Margin="461,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Region:" HorizontalAlignment="Left" Margin="14,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AppRegion" HorizontalAlignment="Left" Height="32" Margin="96,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="changeHomeAddressButt" Content="Change" HorizontalAlignment="Left" Height="32" Margin="550,250,0,0" VerticalAlignment="Top" Width="134" Click="changeHomeAddressButt_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Graduation Info" FontSize="20" FontFamily="Georgia" Background="#FF22A7C8" FontStyle="Italic" Height="28.8" BorderBrush="{x:Null}" Foreground="Black">
                <Grid>
                    <Label Content="Graduation year:" HorizontalAlignment="Left" Margin="108,173,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="gradYear" HorizontalAlignment="Left" Height="32" Margin="277,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Institution:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="Number:" HorizontalAlignment="Left" Margin="186,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="City:" HorizontalAlignment="Left" Margin="344,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="Region:" HorizontalAlignment="Left" Margin="572,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="gradInstType" HorizontalAlignment="Left" Height="32" Margin="58,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="gradInstNumber" HorizontalAlignment="Left" Height="32" Margin="277,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="gradInstCity" HorizontalAlignment="Left" Height="32" Margin="398,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="gradInstRegion" HorizontalAlignment="Left" Height="32" Margin="654,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button Content="Change" HorizontalAlignment="Left" Height="32" Margin="654,97,0,0" VerticalAlignment="Top" Width="164" Click="changeGraduationInstitution_Click" BorderBrush="{x:Null}" Foreground="Black">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Average grade:" HorizontalAlignment="Left" Margin="503,173,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="gradAverageGrade" HorizontalAlignment="Left" Height="32" Margin="654,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Exam results" FontSize="20" FontFamily="Georgia" Background="#FF22A7C8" FontStyle="Italic" Height="28.8" BorderBrush="{x:Null}" Foreground="Black">
                <Grid>
                    <TextBox x:Name="examResult" HorizontalAlignment="Left" Height="32" Margin="145,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="35,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="Subject details:" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                    <ComboBox x:Name="examSubject" HorizontalAlignment="Left" Height="28" Margin="145,47,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="examSubject_SelectionChanged" Background="{x:Null}"/>
                    <Label Content="Result: " HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Location details:" HorizontalAlignment="Left" Margin="332,167,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="514,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="examDate" HorizontalAlignment="Left" Height="32" Margin="602,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Start time:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="examStart" HorizontalAlignment="Left" Height="32" Margin="145,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="End time:" HorizontalAlignment="Left" Margin="477,117,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="examEnd" HorizontalAlignment="Left" Height="32" Margin="602,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Number:" HorizontalAlignment="Left" Margin="199,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City:" HorizontalAlignment="Left" Margin="355,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Region:" HorizontalAlignment="Left" Margin="575,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="examInstType" HorizontalAlignment="Left" Height="32" Margin="72,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" VerticalContentAlignment="Center" IsEnabled="False" FontSize="18">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="examInstNumber" HorizontalAlignment="Left" Height="32" Margin="290,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" VerticalContentAlignment="Center" IsEnabled="False" FontSize="18">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="examInstCity" HorizontalAlignment="Left" Height="32" Margin="415,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" IsEnabled="False" FontSize="18">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="examInstRegion" HorizontalAlignment="Left" Height="32" Margin="657,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" VerticalContentAlignment="Center" IsEnabled="False" FontSize="18">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="changeExamLocation" Content="Change" HorizontalAlignment="Left" Height="32" Margin="657,306,0,0" VerticalAlignment="Top" Width="149" Click="changeExamInstitution_Click" IsEnabled="False">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Room number:" HorizontalAlignment="Left" Margin="8,266,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="examRoomNumber" HorizontalAlignment="Left" Height="32" Margin="161,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Person responsible:" HorizontalAlignment="Left" Margin="252,266,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="examResponsible" HorizontalAlignment="Left" Height="32" Margin="439,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="examRemove" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="441,47,0,0" VerticalAlignment="Top" Width="134" Click="examRemove_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Privilege and olimpiad info" FontSize="20" FontFamily="Georgia" Background="#FF22A7C8" FontStyle="Italic" Height="28.8" BorderBrush="{x:Null}" Foreground="Black">
                <Grid Margin="0,0,1.4,5.2">
                    <Label Content="Applicant privilege details:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                    <ComboBox x:Name="AppPrivilege" HorizontalAlignment="Right" Height="32" Margin="0,76,25.6,0" VerticalAlignment="Top" Width="604"/>
                    <Label Content="Privilege category:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                    <Label Content="Olimpiad details:" HorizontalAlignment="Center" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
                    <Label Content="Olimpiad type:" HorizontalAlignment="Left" Margin="80,231,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prize place:" HorizontalAlignment="Left" Margin="466,232,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AppOlimpiadPlace" HorizontalAlignment="Left" Height="32" Margin="587,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox x:Name="AppOlimpiadType" HorizontalAlignment="Left" Height="32" Margin="231,231,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="AppOlimpiadType_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="applyChangesButton" Content="Apply changes" HorizontalAlignment="Left" Height="40" Margin="595,391,0,0" VerticalAlignment="Top" Width="218" Click="SaveApplicant" FontSize="22" FontFamily="Georgia" FontStyle="Italic" Foreground="Black" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="deleteApplicantButt" Content="Delete applicant" HorizontalAlignment="Left" Height="40" Margin="10,391,0,0" VerticalAlignment="Top" Width="218" Click="DeleteApplicant_Click" FontSize="22" FontFamily="Georgia" FontStyle="Italic" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
